version: "3.4"

services:
    latentautoregressivesourceseparation:
        image: latentautoregressivesourceseparation
        build:
            context: .
            dockerfile: ./Dockerfile
        volumes:
            - .:/app
